<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="FilterCell" customModule="GitHubEvents" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98a-1x-8y0">
                        <rect key="frame" x="81" y="26.5" width="223" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvB-OE-0fa">
                        <rect key="frame" x="16" y="16" width="51" height="40.5"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="gvB-OE-0fa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="9DG-wD-pzD"/>
                    <constraint firstItem="98a-1x-8y0" firstAttribute="leading" secondItem="gvB-OE-0fa" secondAttribute="trailing" constant="16" id="Tfn-69-8hD"/>
                    <constraint firstAttribute="trailing" secondItem="98a-1x-8y0" secondAttribute="trailing" constant="16" id="aJx-XV-voc"/>
                    <constraint firstAttribute="bottom" secondItem="gvB-OE-0fa" secondAttribute="bottom" constant="16" id="esa-37-0o7"/>
                    <constraint firstItem="gvB-OE-0fa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="qI0-Hp-6Lv"/>
                    <constraint firstItem="98a-1x-8y0" firstAttribute="centerY" secondItem="gvB-OE-0fa" secondAttribute="centerY" id="sOb-cM-fNt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="switchControl" destination="gvB-OE-0fa" id="uRL-oU-Yix"/>
                <outlet property="titleLabel" destination="98a-1x-8y0" id="Mgm-gn-WWi"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="94.084821428571431"/>
        </tableViewCell>
    </objects>
</document>
