<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PushEventPayloadView" customModule="GitHubEvents" customModuleProvider="target">
            <connections>
                <outlet property="commitView" destination="XOL-ZD-M5c" id="H36-rc-2b8"/>
                <outlet property="refLabel" destination="RYq-cS-CsJ" id="JQ3-P1-rfh"/>
                <outlet property="sizeLabel" destination="E6g-cY-4EK" id="p76-oJ-mYH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="530" height="290"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ref" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYq-cS-CsJ">
                    <rect key="frame" x="16" y="16" width="498" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6g-cY-4EK">
                    <rect key="frame" x="16" y="53" width="498" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOL-ZD-M5c" customClass="CommitView" customModule="GitHubEvents" customModuleProvider="target">
                    <rect key="frame" x="16" y="83.5" width="498" height="206.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="RYq-cS-CsJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="8CL-D5-ALk"/>
                <constraint firstAttribute="trailing" secondItem="XOL-ZD-M5c" secondAttribute="trailing" constant="16" id="IZD-4k-d4w"/>
                <constraint firstItem="XOL-ZD-M5c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="LtZ-GZ-EX2"/>
                <constraint firstItem="E6g-cY-4EK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Uo7-Lw-8cB"/>
                <constraint firstAttribute="trailing" secondItem="RYq-cS-CsJ" secondAttribute="trailing" constant="16" id="XbK-eC-JLD"/>
                <constraint firstAttribute="trailing" secondItem="E6g-cY-4EK" secondAttribute="trailing" constant="16" id="Zsr-SL-YeU"/>
                <constraint firstItem="XOL-ZD-M5c" firstAttribute="top" secondItem="E6g-cY-4EK" secondAttribute="bottom" constant="16" id="drK-Cv-p5d"/>
                <constraint firstItem="RYq-cS-CsJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="icA-N7-9C0"/>
                <constraint firstItem="E6g-cY-4EK" firstAttribute="top" secondItem="RYq-cS-CsJ" secondAttribute="bottom" constant="16" id="oWy-Pn-Uo9"/>
                <constraint firstAttribute="bottom" secondItem="XOL-ZD-M5c" secondAttribute="bottom" id="ySo-De-ijy"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="17" y="-224"/>
        </view>
    </objects>
</document>
